# Dungeon map — edit Freely!
# Each character = one 48x48 tile
# W = stone wall   . = empty air
# F = Floor tile (solid, but looks diFFerent)
# D = silver dagger (collectible)
# V = Vlad the Impaler (goal — reach him aFter all daggers)
# P = player start (only First P is used)
# G = guard start — place on the TOP ROW (ceiling) only
#     guards hang upside-down From G tiles and walk along the ceiling
#
# Jump height ≈ 3.5 tiles, so keep vertical gaps <= 3 tiles
# Horizontal platForm gaps can be any width you can run-jump across
#
WWWWWWWWWWWWWWGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGWWWWWWWWWWWWWW
W.....................................................WW
W.....................................................WW
W....................WGWWWWWWWWWWWWWWW..........WWWWWWWW
W......WWWWWWWWWWWW...................................WW
WWW....................................WWWWWWW........WW
W......................WWWWWGWWW..................WWWWWW
WFFFGFFFFFFW.....D....FWW.........WWWWW...............WW
W....................FFWW.............WWWWWWWwww......WW
W.................FFFFFWW.........................FFFFWWWWWWWWWGWWWWWWWWWWWWWWWWWWWWWWWWW
W.........FFFFFFFFFFFFFWW.............................WW...............................WW
W......................WW..................FFFFGFFFGFFWW...............................WW
W......................WW....DFFFFFFFFFF...............................................WW
WFFFFFFFFWWWWWW........WWWWW......................................D....................WW
W..................FF..................................................................WW
W................FFFF.........FGFFF............................WWFFFF...V..............WW
W..........FFFFFGFFFFFFWWWW..........................................FFFFFF..........FFWW
W..............................WWWWWWWWWWWW...........ww.........................FFFFFFWW
W.P...................................................WW.......................FFFFFFFFWW
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
