# Dungeon map — edit Freely!
# Each character = one 48x48 tile
# W = stone wall   . = empty air
# F = Floor tile (solid, but looks diFFerent)
# D = silver dagger (collectible)
# V = Vlad the Impaler (goal — reach him aFter all daggers)
# P = player start (only First P is used)
# G = guard start — place on the TOP ROW (ceiling) only
#     guards hang upside-down From G tiles and walk along the ceiling
#
# Jump height ≈ 3.5 tiles, so keep vertical gaps <= 3 tiles
# Horizontal platForm gaps can be any width you can run-jump across
#
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.................FFFFFWW.........................FFFFWWWWWWWWWwWWWWWWWWWWWWWWWWWWWWWWWWW
W................FFFFFFWW......................g.g....WW...............................WW
W......................WW..................FFFFFFFFFFFWW...............................WW
W......g...............WW.........FFFFFF...............................................WW
WFFFFFFFFW.....D.......WW.J............................................................WW
W......................WWFFFGF..................................g......................WW
W......................WW.....FFFFF............................WWFFFF....V.............WW
W..........FFFFFFFFFFFFWW..........FFFF..............................FFFFFF..........FFWW
W................................................................................FFFFFFWW
W.P..D........................WW......................WW...........D...........FFFFFFFFWW
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
