# Outdoor castle courtyard — night
# W = wall   . = empty air
# F = floor tile   D = dagger
# V = Vlad   P = player start
# G = guard (ceiling row only)
#
WWWGWWWWWWWWWWWWWWWWWWWWWWWWWWWGWWWWWWWWWWWWWWWWWWWWWGWWWWWWWW.
W............................................................W.
W.........................................................V..W.
W...D.................................................WWWWWWWW.
W....................................................F........W
W....WWWWWWW...............J..................FF.............W.
W...............FF.................................WWWWWWWWW.W.
W....................WWWWWWWWWW...............................W
W..............................FF.................FF.........W.
W........WWWWWWWW....................WWWWWWWW...FF...........W.
W........................D....................................W
W......................WWWWWWWWWWW............................W
W............................................................W.
W...................................WWWWWWW...................W
W.............................................D...............W
W.............................................WWWWWWWWWWWWWWW..
W.P............WWWW.............WWWWW........................W.
WFFFFFFFFFFFF.........FFFFFFFF.........FFFFFFFFFFFF.........FW.
