# Dungeon map — edit Freely!
# Each character = one 48x48 tile
# W = stone wall   . = empty air
# F = Floor tile (solid, but looks diFFerent)
# D = silver dagger (collectible)
# V = Vlad the Impaler (goal — reach him aFter all daggers)
# P = player start (only First P is used)
# G = guard start — place on the TOP ROW (ceiling) only
#     guards hang upside-down From G tiles and walk along the ceiling
#
# Jump height ≈ 3.5 tiles, so keep vertical gaps <= 3 tiles
# Horizontal platForm gaps can be any width you can run-jump across
#
WWWWWWWWWWWWWWGWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWGWWWWWWWWWWWWWW
W.....................................................WW
W.....................................................WW
W................V...wwwWWWWWWWWWWWW..................WW
W......WWWWWWWWWWWW...................................WW
W.....................................WWWWWWWW........WW
W......................WWWWWWWWW..................WWWWWW
WFFFGFFFFFFW.....D....FWW.........WWWWW...............WW
W....................FFWW.............WWWWWWWwww......WW
W.................FFFFFWW.........................FFFFWWWWWWWWWGWWWWWWWWWWWWWWWWWWWWWWWWW
W.........FFFFFFFFFFFFFWW.............................WW...............................WW
W......................WW..................FFFFGFFFFFFWW...............................WW
W......................WW.........FFFFFF...............................................WW
WFFFFFFFFW.....D.......WW..............................................................WW
W......................WWFFFGF.........................................................WW
W......................WW.....FFFFF............................WWFFFF..................WW
W..........FFFFFFFFFFFFWW..........FFFF..............................FFFFFF..........FFWW
W.....................................................ww.........................FFFFFFWW
W.P..D..J.....................WW......................WW.......................FFFFFFFFWW
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
