# Outdoor castle courtyard — night
# W = wall   . = empty air
# F = floor tile   D = dagger
# V = Vlad   P = player start
# G = guard (ceiling row only)
# T = pressure plate (floor tile, triggers all ceiling guards to drop)
# B = falling block (solid ceiling tile, falls when player walks under it)
#
WWWGWWWWWWWWWWWWWWWWWWWWWWWWWWWGWWWWWWWWWWWWWWWWWWWWWGWWWWWWWW.
W............................................................W.
W............................................................W.
W...D.................................................WWWWWWWW.
W...........................................V.........F........W
W....WWWWWWW...............J..................FF.............W.
W...............FF.................................WWWWWWWWW.W.
W....................WWWWWWWWWW...............................W
W..............................FF.................FF.........W.
W........FWWWWWWW....................WWWWWWWW...FF...........W.
W........................D....................................W
W......................WWWWGWWWWWW............................W
W.....BBBBB..................................................W.
W........................B.......B..WWWWWWWB..................W
W.............................................D...............W
W............................................WWWWWWWWWWWWWWW..
W.P............WTWWW............WWWWW........................W.
WFFFFFFFFFFFF.........FFFFFFFF.........FFFTFFFFFFFF.........FW.
